<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <div>
        <div>
            <img src="Images/SMAA banner.jpg" alt="SMAA" class="banner"/>
            <%--<span class="name">St. Michael the Archangel Academy</span>--%>
        </div>
        <div class="navBG">
            <div>
                <a href="#"><img src="Images/SMAA logo.png" width="90" height="90" class="image" alt="SMAA logo" /></a>
            </div>
            <div class="inline">
                <ul>
                    <li class="navigation"><a href="#" class="navigationLink">Home</a></li>
                    <li class="navigation"><a href="#" class="navigationLink">About</a></li>
                    <li class="navigation"><a href="#" class="navigationLink">Admissions</a></li>
                    <li class="navigation"><a href="#" class="navigationLink">Gallery</a></li>
                    <li class="navigation"><a href="#" class="navigationLink">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer"><p>Saint Michael the Archangel Academy<br />1898-2015</p></div>
</body>
</html>
