<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />St. Michael the Archangel Academy</title>
    <link href="../Styles/MainStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <table class="container-fluid">
        <tr>
            <td class="banner">
                <div>
                   <img src="../Images/SMAAbanner.jpg" class="bannerImage" runat="server"/>
                </div>

                <div>
                    <ul class="navigation">
                        <li class="navHorizontal"><a href="#">HOME</a></li>
                        <li class="navHorizontal"><a href="#">HOME</a></li>
                        <li class="navHorizontal"><a href="#">HOME</a></li>
                        <li class="navHorizontal"><a href="#">HOME</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>St. Michael the Archangel Academy<br />
                    © 1892-2015
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
